RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

ENV quarkus_datasource_jdbc_url "jdbc:mysql://db:3306/tlc?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Paris"
ENV quarkus_datasource_username tlc
ENV quarkus_datasource_password tlc
ENV quarkus_datasource_driver com.mysql.cj.jdbc.Driver
# ENV quarkus_hibernate_orm_database_generation update
ENV quarkus_mailer_from doodle@quarkus.io
ENV quarkus_mailer_host mail
ENV quarkus_mailer_port 25
# ENV quarkus_mailer_ssl false
# ENV quarkus_mailer_username ""
# ENV quarkus_mailer_password ""
# ENV quarkus_mailer_mock true
ENV doodle_internalpadurl = http://etherpad:9001/
ENV doodle_external_padurl =http://etherpad:9001/
# ENV doodle_usepad false
# ENV doodle_padUrl http://etherpad:9001/
# ENV doodle_padApiKey "changeit"
# ENV doodle_organizermail "olivier.barais@gmail.com"


CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
